{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "before 6am on monday"
  ],
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Automerge minor updates only if tests pass",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Do not automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
